wpf_maturitni_testik/MainWindow.xaml

<Window 
    x:Class="wpf_maturitni_testik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_maturitni_testik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">

    <TabControl Grid.Row="1">
        <TabItem Header="Výtěz a poslední v 1. tahu">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Začátek období:" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Konec období:" VerticalAlignment="Center" TextAlignment="Center"/>

                <ComboBox x:Name="cmb_startYear" Grid.Row="0" Grid.Column="1" />
                <ComboBox x:Name="cmb_endYear" Grid.Row="1" Grid.Column="1" DropDownOpened="cmb_endYear_DropDownOpened"/>

                <ComboBox x:Name="cmb_startWeek" Grid.Row="0" Grid.Column="2" DropDownOpened="cmb_startWeek_DropDownOpened" />
                <ComboBox x:Name="cmb_endWeek" Grid.Row="1" Grid.Column="2" DropDownOpened="cmb_endWeek_DropDownOpened"/>

                <Button Grid.Row="1" Grid.Column="3" Content="Vyhledat" Click="btn_output_Click" />
                <TextBlock x:Name="tb_output" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="" >
                    
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Statistika 2. tahu">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="počáteční rok"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="konečný rok"></TextBlock>

                <ComboBox x:Name="cmb_startYear_druhy" Grid.Row="1" Grid.Column="0" />
                <ComboBox x:Name="cmb_endYear_druhy" Grid.Row="1" Grid.Column="1" DropDownOpened="cmb_endYear_druhy_DropDownOpened"/>

                <Button x:Name="btn_druhaStatistika" Grid.Row="1" Grid.Column="2" Content="Vyhledat" Click="btn_druhaStatistika_Click" />
                <ScrollViewer  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                    <TextBlock x:Name="tb_output_druhy" Text="" >

                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Vlastní náhodná čísla">
            Lol, to už mrdám
        </TabItem>
    </TabControl>

</Window>
